{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "helloworld-webpart-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloworldWebpart/HelloworldWebpartWebPart.js",
          "manifest": "./src/webparts/helloworldWebpart/HelloworldWebpartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HelloworldWebpartWebPartStrings": "lib/webparts/helloworldWebpart/loc/{locale}.js"
  }
}
