{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "helloworld-webpart",
    "libraryId": "ff21917d-b67d-4b06-b271-80c4ca61b1cc",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}